<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/contactos">
    <fragment
        android:id="@+id/llamadasRecientes"
        android:name="com.example.ponyagenda.ui.LlamadasRecientes"
        android:label="Llamadas recientes"
        tools:layout="@layout/llamadas_recientes_fragment" />
    <fragment
        android:id="@+id/contactos"
        android:name="com.example.ponyagenda.ui.Contactos"
        android:label="Tus Contactos"
        tools:layout="@layout/contactos_fragment" >
        <action
            android:id="@+id/action_contactos_to_altaContacto"
            app:destination="@id/altaContacto"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/contactos" />
        <action
            android:id="@+id/action_contactos_to_editarContacto"
            app:destination="@id/editarContacto" />
    </fragment>
    <fragment
        android:id="@+id/altaContacto"
        android:name="com.example.ponyagenda.ui.AltaContacto"
        android:label="Nuevo Contacto"
        tools:layout="@layout/alta_contacto_fragment" />
    <fragment
        android:id="@+id/editarContacto"
        android:name="com.example.ponyagenda.ui.EditarContacto"
        android:label="Editar Contacto"
        tools:layout="@layout/editar_contacto_fragment" >
        <action
            android:id="@+id/action_editarContacto_to_contactos"
            app:destination="@id/contactos"
            app:popUpTo="@id/contactos" />
    </fragment>
</navigation>